<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Sachintha Silva</Authors>
    <Company>Sachi-Home</Company>
    <Product>IntyGen</Product>
    <Description>Hash signature utility</Description>
    <Copyright>Sachi-Home</Copyright>
    <RepositoryType>Class Library</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\HashGeneratorLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
