# IntyGen-Hash

./: IntyGenApp.sln
HashGeneratorLibrary/: HashGeneratorLibrary.csproj  HashGeneratorLibrary.xml  ICryptoProcessor.cs  MD5Processor.cs  SHA1Processor.cs  SHA256Processor.cs
HashGeneratorLibrary/MessageCollection/: ApplicationMessage.cs
HashGeneratorLibrary/Models/: CryptoData.cs
IntyGenConsoleUI/: App.config  IntyGenConsoleUI.csproj  Program.cs
IntyGenConsoleUI/UIMessaging/: Message.cs  MessageTypes.cs
IntyGenConsoleUI/UIProcessing/: HashProcessorController.cs  HashValidator.cs  HelpProcessor.cs  IConsoleUIProcessor.cs  MultipleHashProcessor.cs  SingleHashProcessor.cs
IntyGenWinUI/: App.config  HashProcessor.cs  IntyGenWinUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IntyGenWinUI/CustomControls/: Toggle.cs
IntyGenWinUI/UIControllers/: ApplicationInfo.cs  HashTypes.cs  LayoutColorRenderer.cs  MenuButtonsRenderer.cs
IntyGenWinUI/UIControllers/Validations/: AlertTypes.cs  MessageTemplates.cs  ValidationMessage.cs
IntyGenWinUI/UILayouts/: AboutUILayout.Designer.cs  AboutUILayout.cs  HashVerifyUILayout.Designer.cs  HashVerifyUILayout.cs  HelpUILayout.Designer.cs  HelpUILayout.cs  MultiHashUILayout.Designer.cs  MultiHashUILayout.cs  SingleHashUILayout.Designer.cs  SingleHashUILayout.cs
